<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Freedom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="//cdn.wordart.com/wordart.min.js" async defer></script>
</head>
<body>


      
	<header>
        <h1>Pour un monde libre, où l'on peut aimer la personne de notre choix</h1>
        <img src="images/logomoitest2.JPG" alt="">
		
	</header>
   
    <nav>
        <ul>
            <li><a href="drapeaux.html">Les drapeaux LGBTQQIP2SAA+</a></li>
            <li><a href="assocbel.html">Les associations LGBTQQIP2SAA+ en Belgique & France</a></li>
            <li><a href="blog.html">Mon blog</a></li>
            
            <li><a href="apropos.html">À propos</a></li>
        </ul>
    </nav>

    
	<main>
		<section>
			
            <div class="container1">
            <div class="image2">
            <img src="images/stonewallinn.jpg" alt="Bar Stone Wall Inn" width="75%">
            <h2>Un peu d'histoire</h2>
            </div>
            </div>
			<p>Le samedi 28 juin 1969, un événement historique a eu lieu au Stonewall Inn, un bar situé dans le quartier de Greenwich Village, dans l'État de New York. Cette nuit-là, les clients du bar, principalement des personnes LGBTQQIP2SAA+, ont décidé de se rebeller contre les descentes de police régulières dans les bars gays de l'époque. <br><br>

                Les clients du Stonewall Inn ont refusé de se soumettre aux contrôles d'identité et aux arrestations arbitraires auxquels ils étaient soumis depuis des années. Ils ont commencé à jeter des projectiles sur la police et à résister à leur autorité. Les émeutes ont duré plusieurs jours et ont été marquées par des violences des deux côtés. <br><br>
                
                Cet événement a marqué le début du mouvement de libération LGBTQQIP2SAA+ aux États-Unis et dans le monde entier. Les personnes LGBTQQIP2SAA+ ont pris conscience de leur oppression et ont commencé à se mobiliser pour leurs droits. Des organisations telles que le Gay Liberation Front et le Lesbian and Gay Rights Movement ont été créées dans les mois qui ont suivi les émeutes. <br><br>
                
                Le Stonewall Inn est aujourd'hui devenu un symbole de la lutte pour les droits LGBTQQIP2SAA+. En 2016, le président Barack Obama a désigné le Stonewall Inn comme le premier site national de l'histoire LGBTQQIP2SAA+ aux États-Unis. Chaque année, des célébrations ont lieu à New York et dans le monde entier pour commémorer les émeutes de Stonewall Inn et pour continuer à se battre pour l'égalité des droits pour les personnes LGBTQQIP2SAA+. <br><br>

                Il est important de souligner que le chemin vers l'égalité des droits pour les personnes LGBTQQIP2SAA+ est encore long, même dans les pays où la société est plus tolérante envers les minorités sexuelles. Des prides ou marches des fiertés sont organisées chaque année dans de nombreuses villes du monde pour rappeler cet événement fondateur et pour sensibiliser le grand public à la lutte pour les droits des personnes LGBTQQIP2SAA+. <br> <br>

Enfin, il est important de noter que le terme "Gay Pride" peut être exclusif envers d'autres minorités sexuelles comme les asexuels, les intersexes, les transgenres et bien d'autres. C'est pourquoi certains préfèrent utiliser des termes plus inclusifs comme "Pride" ou "Marche des fiertés" pour désigner ces événements. 
                </p>
		</section>

        <section>
		    <div class="container1">
            <div class="image2">
                <img src="images/origdraplgbt.jpg" alt="" width="75%">
                <h2>Le premier drapeau LGBT</h2>
            </div>
        </div>
                
            
                    <p>Le graphiste et militant américain Gilbert Baker a créé le premier drapeau arc-en-ciel en tant que symbole du mouvement LGBT pour la Gay and Lesbian Freedom Day Parade de San Francisco le 25 juin 1978. <br><br> Bien que l'origine du drapeau ne soit pas clairement établie, certaines théories suggèrent qu'il a été inspiré par la chanson "Over the Rainbow" interprétée par Judy Garland dans le film "Le Magicien d'Oz". À l'origine, le drapeau comprenait huit bandes de couleurs, chacune ayant sa propre signification. <br><br> Cependant, le nombre de couleurs a été réduit à six bandes - rouge, orange, jaune, vert, bleu et violet - pour devenir le drapeau définitif.<br><br>
    
                    Aujourd'hui, le drapeau arc-en-ciel est largement utilisé par les organisations du mouvement LGBT et les entreprises qui ciblent le public LGBT. Le 17 juin 2015, le Museum of Modern Art (MoMA) de New York a acquis le premier drapeau arc-en-ciel.<br><br>
                
                    Au fil de l'histoire récente du mouvement LGBT, des couleurs supplémentaires ont été ajoutées au drapeau pour représenter les personnes noires, transgenres, intersexes ... de la communauté LGBT.</p><br><br>
                    <div class="container1">
                        <div class="image2">
                            <img src="images/draplgbt.png" alt="" width="75%">
                            <h2>L'un des drapeaux  LGBTQQIP2SAA+ de nos jours</h2>
                        </div>
                    </div>
                    <p>En 2021, la militante intersexe britannique Valentino Vecchietti a retravaillé le drapeau Progress Pride flag suite aux critiques selon lesquelles ce drapeau progressiste et inclusif ne représentait pas les personnes intersexes. Ainsi, l'Intersex-inclusive Progress Pride flag a été créé pour remédier à cette exclusion. <br><br>

                        Le nouveau drapeau comprend les couleurs du drapeau intersexe, jaune avec un cercle mauve à la base de la flèche, tout en conservant la symbolique des couleurs et des formes du Progress Pride flag. L'ajout du drapeau intersexe permet ainsi de représenter de manière plus complète la diversité des personnes LGBTQQIP2SAA+.</p>
                    
        </section>
        
        
	
    </main>
    
            

    <div class="container1">
        <div class="image1">
            <img src="images/nasa.jpg" alt="Image de la Nasa sur la terre">
        </div>
        
        <div class="text">
            <h2>L'homosexualité dans le monde</h2>
            <p>L'homosexualité a été considérée comme une maladie mentale pendant des décennies dans de nombreux pays du monde. Cependant, au fil du temps, certains pays ont commencé à remettre en question cette classification et à prendre des mesures pour éliminer cette stigmatisation. <br><br>

                En Belgique, l'homosexualité a été retirée de la liste des maladies mentales en 1985. Cela faisait suite à un long combat mené par les militants pour les droits des personnes LGBTQQIP2SAA+. Avant cela, l'homosexualité avait été classée comme une maladie mentale depuis les années 1930. <br> <br>
                
                En France, l'homosexualité a été retirée de la liste des maladies mentales en 1981, suite à une décision du ministre de la Santé. Cette décision a été suivie par la dépénalisation de l'homosexualité en France en 1982. Avant cela, l'homosexualité avait été considérée comme un crime depuis le Code pénal de 1810. <br><br>
                
                D'autres pays ont également pris des mesures similaires. En 1973, l'Association américaine de psychiatrie a retiré l'homosexualité de sa liste des troubles mentaux. Cette décision a été suivie par de nombreux autres pays, notamment l'Allemagne en 1991, l'Espagne en 1992 et l'Australie en 1994. <br><br>
                
                Cependant, il convient de souligner que certains pays continuent de considérer l'homosexualité comme une maladie mentale. En 2021, par exemple, la Hongrie a adopté une loi interdisant la « promotion » de l'homosexualité et de la transidentité auprès des mineurs. Cette loi a été largement critiquée par la communauté internationale, qui considère qu'elle perpétue la discrimination contre les personnes LGBTQQIP2SAA+. <br> <br>

                En résumé, de nombreux pays, dont la Belgique et la France, ont pris des mesures pour éliminer la stigmatisation de l'homosexualité et reconnaître les droits des personnes LGBTQQIP2SAA+. Cependant, il reste encore beaucoup à faire pour lutter contre la discrimination et garantir l'égalité des droits pour tous, quel que soit leur orientation sexuelle ou leur identité de genre. <br><br> 
                
                En résumé, de nombreux pays, dont la Belgique et la France, ont pris des mesures pour éliminer la stigmatisation de l'homosexualité et reconnaître les droits des personnes LGBTQQIP2SAA+. Cependant, il reste encore beaucoup à faire pour lutter contre la discrimination et garantir l'égalité des droits pour tous, quel que soit leur orientation sexuelle ou leur identité de genre.</p>
        </div>
    </div>







    
    <div class="container1">
        <div class="image1">
        <img src="images/fist2.png" alt="Image d'un poing aux couleurs LGBT et personnes de couleurs et trans">
        </div>
        <div class="text">
            <h2>Lutter contre la discrimination des LGBTQQIP2SAA+ : <br> pour un monde empathique et respectueux</h2>
            <p>Il est important de souligner que même aujourd'hui, certaines entreprises refusent d'embaucher des personnes LGBTQQIP2SAA+. De plus, de nombreux jeunes sont encore rejetés par leur famille et se retrouvent sans abri simplement parce qu'ils ont eu le courage de révéler leur homosexualité ou leur dysphorie de genre. Certains sont tellement harcelés dans leur établissement scolaire qu'ils en arrivent à mettre fin à leurs jours, victimes de discrimination et de violence. <br><br>

                Il est également important de noter que certaines personnes ne s'identifient comme LGBTQQIP2SAA+ que plus tard dans leur vie, car il y avait une pression psychologique énorme à une époque où l'homophobie était omniprésente dans la société. Beaucoup de personnes qui ne voulaient pas supporter cette discrimination se cachaient derrière une façade d'hétérosexualité pour éviter d'être stigmatisées. <br><br>
                
                Les jeunes qui s'identifient comme LGBTQQIP2SAA+ peuvent avoir peur de ne pas être acceptés par leur famille et leurs amis s'ils révèlent leur orientation sexuelle ou leur identité de genre. Cela peut les amener à se sentir seuls et isolés, et à éviter d'être eux-mêmes. Malheureusement, les jeunes LGBTQQIP2SAA+ sont plus susceptibles de subir de la discrimination et de la violence de la part de leurs partenaires amoureux, de leur famille, de leurs éducateurs, de leurs pairs et de leur communauté. <br><br> Ils sont même plus susceptibles de subir des violences dans leurs relations amoureuses que les adolescents non-LGBTQQIP2SAA+. Leur statut de LGBTQQIP2SAA+ peut même être utilisé comme une forme de contrôle ou de manipulation supplémentaire. <br><br>

                Ces jeunes peuvent également avoir des difficultés à chercher de l'aide et des ressources en raison de la stigmatisation qu'ils peuvent ressentir. Ils peuvent avoir l'impression que les adultes ne comprennent pas leur situation et avoir vécu des expériences négatives antérieures liées à la recherche d'aide. Cependant, il est essentiel qu'ils sachent qu'il existe des organisations et des communautés qui peuvent les aider à surmonter ces obstacles et à trouver le soutien et l'acceptation qu'ils méritent. <br><br>

En partageant leurs histoires et en se soutenant les uns les autres, nous pouvons travailler ensemble pour créer un monde plus inclusif et respectueux pour tous. Il est de notre responsabilité de veiller à ce que les jeunes LGBTQQIP2SAA+ se sentent en sécurité, acceptés et aimés, quel que soit leur genre ou leur orientation sexuelle. <br><br>
            
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Haut de page</a></li>
            <li><a href="drapeaux.html">Les drapeaux LGBTQQIP2SAA+ </a></li>
            <li><a href="assocbel.html">Les associations LGBT en Belgique & France</a></li>
            <li><a href="blog.html">Mon blog</a></li>
            <li><a href="apropos.html">À propos</a></li>
        </ul>
    </nav>
	<footer>
        
		<img src="images/logomoitest2.JPG" alt="">
		<p>Droit d'auteur © 2023 Freedom. Tous droits réservés.</p>
	</footer>
    
</body>
</html>
